# emoji-sequences.txt
# Date: 2018-02-07, 07:55:18 GMT
# © 2018 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Emoji Sequence Data for UTS #51
# Version: 11.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr51
#
# Format:
#   code_point(s) 
# Fields:
#   code_point(s): one or more code points in hex format, separated by spaces
#   type_field: any of {Emoji_Combining_Sequence, Emoji_Flag_Sequence, Emoji_Modifier_Sequence}
#     The type_field is a convenience for parsing the emoji sequence files, and is not intended to be maintained as a property.
#   short name: CLDR short name of sequence
#
# Characters and sequences are listed in code point order. Users should be shown a more natural order.
# See the CLDR collation order for Emoji.

# ================================================

# Emoji Keycap Sequence

0023 FE0F 20E3
002A FE0F 20E3
0030 FE0F 20E3
0031 FE0F 20E3
0032 FE0F 20E3
0033 FE0F 20E3
0034 FE0F 20E3
0035 FE0F 20E3
0036 FE0F 20E3
0037 FE0F 20E3
0038 FE0F 20E3
0039 FE0F 20E3

# Total elements: 12

# ================================================

# Emoji Flag Sequence: This list does not include deprecated or macroregion flags, except for UN and EU.
# See Annex B of TR51 for more information.

1F1E6 1F1E8   
1F1E6 1F1E9   
1F1E6 1F1EA   
1F1E6 1F1EB   
1F1E6 1F1EC   
1F1E6 1F1EE   
1F1E6 1F1F1   
1F1E6 1F1F2   
1F1E6 1F1F4   
1F1E6 1F1F6   
1F1E6 1F1F7   
1F1E6 1F1F8   
1F1E6 1F1F9   
1F1E6 1F1FA   
1F1E6 1F1FC   
1F1E6 1F1FD   
1F1E6 1F1FF   
1F1E7 1F1E6   
1F1E7 1F1E7   
1F1E7 1F1E9   
1F1E7 1F1EA   
1F1E7 1F1EB   
1F1E7 1F1EC   
1F1E7 1F1ED   
1F1E7 1F1EE   
1F1E7 1F1EF   
1F1E7 1F1F1   
1F1E7 1F1F2   
1F1E7 1F1F3   
1F1E7 1F1F4   
1F1E7 1F1F6   
1F1E7 1F1F7   
1F1E7 1F1F8   
1F1E7 1F1F9   
1F1E7 1F1FB   
1F1E7 1F1FC   
1F1E7 1F1FE   
1F1E7 1F1FF   
1F1E8 1F1E6   
1F1E8 1F1E8   
1F1E8 1F1E9   
1F1E8 1F1EB   
1F1E8 1F1EC   
1F1E8 1F1ED   
1F1E8 1F1EE   
1F1E8 1F1F0   
1F1E8 1F1F1   
1F1E8 1F1F2   
1F1E8 1F1F3   
1F1E8 1F1F4   
1F1E8 1F1F5   
1F1E8 1F1F7   
1F1E8 1F1FA   
1F1E8 1F1FB   
1F1E8 1F1FC   
1F1E8 1F1FD   
1F1E8 1F1FE   
1F1E8 1F1FF   
1F1E9 1F1EA   
1F1E9 1F1EC   
1F1E9 1F1EF   
1F1E9 1F1F0   
1F1E9 1F1F2   
1F1E9 1F1F4   
1F1E9 1F1FF   
1F1EA 1F1E6   
1F1EA 1F1E8   
1F1EA 1F1EA   
1F1EA 1F1EC   
1F1EA 1F1ED   
1F1EA 1F1F7   
1F1EA 1F1F8   
1F1EA 1F1F9   
1F1EA 1F1FA   
1F1EB 1F1EE   
1F1EB 1F1EF   
1F1EB 1F1F0   
1F1EB 1F1F2   
1F1EB 1F1F4   
1F1EB 1F1F7   
1F1EC 1F1E6   
1F1EC 1F1E7   
1F1EC 1F1E9   
1F1EC 1F1EA   
1F1EC 1F1EB   
1F1EC 1F1EC   
1F1EC 1F1ED   
1F1EC 1F1EE   
1F1EC 1F1F1   
1F1EC 1F1F2   
1F1EC 1F1F3   
1F1EC 1F1F5   
1F1EC 1F1F6   
1F1EC 1F1F7   
1F1EC 1F1F8   
1F1EC 1F1F9   
1F1EC 1F1FA   
1F1EC 1F1FC   
1F1EC 1F1FE   
1F1ED 1F1F0   
1F1ED 1F1F2   
1F1ED 1F1F3   
1F1ED 1F1F7   
1F1ED 1F1F9   
1F1ED 1F1FA   
1F1EE 1F1E8   
1F1EE 1F1E9   
1F1EE 1F1EA   
1F1EE 1F1F1   
1F1EE 1F1F2   
1F1EE 1F1F3   
1F1EE 1F1F4   
1F1EE 1F1F6   
1F1EE 1F1F7   
1F1EE 1F1F8   
1F1EE 1F1F9   
1F1EF 1F1EA   
1F1EF 1F1F2   
1F1EF 1F1F4   
1F1EF 1F1F5   
1F1F0 1F1EA   
1F1F0 1F1EC   
1F1F0 1F1ED   
1F1F0 1F1EE   
1F1F0 1F1F2   
1F1F0 1F1F3   
1F1F0 1F1F5   
1F1F0 1F1F7   
1F1F0 1F1FC   
1F1F0 1F1FE   
1F1F0 1F1FF   
1F1F1 1F1E6   
1F1F1 1F1E7   
1F1F1 1F1E8   
1F1F1 1F1EE   
1F1F1 1F1F0   
1F1F1 1F1F7   
1F1F1 1F1F8   
1F1F1 1F1F9   
1F1F1 1F1FA   
1F1F1 1F1FB   
1F1F1 1F1FE   
1F1F2 1F1E6   
1F1F2 1F1E8   
1F1F2 1F1E9   
1F1F2 1F1EA   
1F1F2 1F1EB   
1F1F2 1F1EC   
1F1F2 1F1ED   
1F1F2 1F1F0   
1F1F2 1F1F1   
1F1F2 1F1F2   
1F1F2 1F1F3   
1F1F2 1F1F4   
1F1F2 1F1F5   
1F1F2 1F1F6   
1F1F2 1F1F7   
1F1F2 1F1F8   
1F1F2 1F1F9   
1F1F2 1F1FA   
1F1F2 1F1FB   
1F1F2 1F1FC   
1F1F2 1F1FD   
1F1F2 1F1FE   
1F1F2 1F1FF   
1F1F3 1F1E6   
1F1F3 1F1E8   
1F1F3 1F1EA   
1F1F3 1F1EB   
1F1F3 1F1EC   
1F1F3 1F1EE   
1F1F3 1F1F1   
1F1F3 1F1F4   
1F1F3 1F1F5   
1F1F3 1F1F7   
1F1F3 1F1FA   
1F1F3 1F1FF   
1F1F4 1F1F2   
1F1F5 1F1E6   
1F1F5 1F1EA   
1F1F5 1F1EB   
1F1F5 1F1EC   
1F1F5 1F1ED   
1F1F5 1F1F0   
1F1F5 1F1F1   
1F1F5 1F1F2   
1F1F5 1F1F3   
1F1F5 1F1F7   
1F1F5 1F1F8   
1F1F5 1F1F9   
1F1F5 1F1FC   
1F1F5 1F1FE   
1F1F6 1F1E6   
1F1F7 1F1EA   
1F1F7 1F1F4   
1F1F7 1F1F8   
1F1F7 1F1FA   
1F1F7 1F1FC   
1F1F8 1F1E6   
1F1F8 1F1E7   
1F1F8 1F1E8   
1F1F8 1F1E9   
1F1F8 1F1EA   
1F1F8 1F1EC   
1F1F8 1F1ED   
1F1F8 1F1EE   
1F1F8 1F1EF   
1F1F8 1F1F0   
1F1F8 1F1F1   
1F1F8 1F1F2   
1F1F8 1F1F3   
1F1F8 1F1F4   
1F1F8 1F1F7   
1F1F8 1F1F8   
1F1F8 1F1F9   
1F1F8 1F1FB   
1F1F8 1F1FD   
1F1F8 1F1FE   
1F1F8 1F1FF   
1F1F9 1F1E6   
1F1F9 1F1E8   
1F1F9 1F1E9   
1F1F9 1F1EB   
1F1F9 1F1EC   
1F1F9 1F1ED   
1F1F9 1F1EF   
1F1F9 1F1F0   
1F1F9 1F1F1   
1F1F9 1F1F2   
1F1F9 1F1F3   
1F1F9 1F1F4   
1F1F9 1F1F7   
1F1F9 1F1F9   
1F1F9 1F1FB   
1F1F9 1F1FC   
1F1F9 1F1FF   
1F1FA 1F1E6   
1F1FA 1F1EC   
1F1FA 1F1F2   
1F1FA 1F1F3   
1F1FA 1F1F8   
1F1FA 1F1FE   
1F1FA 1F1FF   
1F1FB 1F1E6   
1F1FB 1F1E8   
1F1FB 1F1EA   
1F1FB 1F1EC   
1F1FB 1F1EE   
1F1FB 1F1F3   
1F1FB 1F1FA   
1F1FC 1F1EB   
1F1FC 1F1F8   
1F1FD 1F1F0   
1F1FE 1F1EA   
1F1FE 1F1F9   
1F1FF 1F1E6   
1F1FF 1F1F2   
1F1FF 1F1FC   

# Total elements: 258

# ================================================

# Emoji Tag Sequence: See Annex C of TR51 for more information.

1F3F4 E0067 E0062 E0065 E006E E0067 E007F
1F3F4 E0067 E0062 E0073 E0063 E0074 E007F
1F3F4 E0067 E0062 E0077 E006C E0073 E007F

# Total elements: 3

# ================================================

# Emoji Modifier Sequence

261D 1F3FB    
261D 1F3FC    
261D 1F3FD    
261D 1F3FE    
261D 1F3FF    
26F9 1F3FB    
26F9 1F3FC    
26F9 1F3FD    
26F9 1F3FE    
26F9 1F3FF    
270A 1F3FB    
270A 1F3FC    
270A 1F3FD    
270A 1F3FE    
270A 1F3FF    
270B 1F3FB    
270B 1F3FC    
270B 1F3FD    
270B 1F3FE    
270B 1F3FF    
270C 1F3FB    
270C 1F3FC    
270C 1F3FD    
270C 1F3FE    
270C 1F3FF    
270D 1F3FB    
270D 1F3FC    
270D 1F3FD    
270D 1F3FE    
270D 1F3FF    
1F385 1F3FB   
1F385 1F3FC   
1F385 1F3FD   
1F385 1F3FE   
1F385 1F3FF   
1F3C2 1F3FB   
1F3C2 1F3FC   
1F3C2 1F3FD   
1F3C2 1F3FE   
1F3C2 1F3FF   
1F3C3 1F3FB   
1F3C3 1F3FC   
1F3C3 1F3FD   
1F3C3 1F3FE   
1F3C3 1F3FF   
1F3C4 1F3FB   
1F3C4 1F3FC   
1F3C4 1F3FD   
1F3C4 1F3FE   
1F3C4 1F3FF   
1F3C7 1F3FB   
1F3C7 1F3FC   
1F3C7 1F3FD   
1F3C7 1F3FE   
1F3C7 1F3FF   
1F3CA 1F3FB   
1F3CA 1F3FC   
1F3CA 1F3FD   
1F3CA 1F3FE   
1F3CA 1F3FF   
1F3CB 1F3FB   
1F3CB 1F3FC   
1F3CB 1F3FD   
1F3CB 1F3FE   
1F3CB 1F3FF   
1F3CC 1F3FB   
1F3CC 1F3FC   
1F3CC 1F3FD   
1F3CC 1F3FE   
1F3CC 1F3FF   
1F442 1F3FB   
1F442 1F3FC   
1F442 1F3FD   
1F442 1F3FE   
1F442 1F3FF   
1F443 1F3FB   
1F443 1F3FC   
1F443 1F3FD   
1F443 1F3FE   
1F443 1F3FF   
1F446 1F3FB   
1F446 1F3FC   
1F446 1F3FD   
1F446 1F3FE   
1F446 1F3FF   
1F447 1F3FB   
1F447 1F3FC   
1F447 1F3FD   
1F447 1F3FE   
1F447 1F3FF   
1F448 1F3FB   
1F448 1F3FC   
1F448 1F3FD   
1F448 1F3FE   
1F448 1F3FF   
1F449 1F3FB   
1F449 1F3FC   
1F449 1F3FD   
1F449 1F3FE   
1F449 1F3FF   
1F44A 1F3FB   
1F44A 1F3FC   
1F44A 1F3FD   
1F44A 1F3FE   
1F44A 1F3FF   
1F44B 1F3FB   
1F44B 1F3FC   
1F44B 1F3FD   
1F44B 1F3FE   
1F44B 1F3FF   
1F44C 1F3FB   
1F44C 1F3FC   
1F44C 1F3FD   
1F44C 1F3FE   
1F44C 1F3FF   
1F44D 1F3FB   
1F44D 1F3FC   
1F44D 1F3FD   
1F44D 1F3FE   
1F44D 1F3FF   
1F44E 1F3FB   
1F44E 1F3FC   
1F44E 1F3FD   
1F44E 1F3FE   
1F44E 1F3FF   
1F44F 1F3FB   
1F44F 1F3FC   
1F44F 1F3FD   
1F44F 1F3FE   
1F44F 1F3FF   
1F450 1F3FB   
1F450 1F3FC   
1F450 1F3FD   
1F450 1F3FE   
1F450 1F3FF   
1F466 1F3FB   
1F466 1F3FC   
1F466 1F3FD   
1F466 1F3FE   
1F466 1F3FF   
1F467 1F3FB   
1F467 1F3FC   
1F467 1F3FD   
1F467 1F3FE   
1F467 1F3FF   
1F468 1F3FB   
1F468 1F3FC   
1F468 1F3FD   
1F468 1F3FE   
1F468 1F3FF   
1F469 1F3FB   
1F469 1F3FC   
1F469 1F3FD   
1F469 1F3FE   
1F469 1F3FF   
1F46E 1F3FB   
1F46E 1F3FC   
1F46E 1F3FD   
1F46E 1F3FE   
1F46E 1F3FF   
1F470 1F3FB   
1F470 1F3FC   
1F470 1F3FD   
1F470 1F3FE   
1F470 1F3FF   
1F471 1F3FB   
1F471 1F3FC   
1F471 1F3FD   
1F471 1F3FE   
1F471 1F3FF   
1F472 1F3FB   
1F472 1F3FC   
1F472 1F3FD   
1F472 1F3FE   
1F472 1F3FF   
1F473 1F3FB   
1F473 1F3FC   
1F473 1F3FD   
1F473 1F3FE   
1F473 1F3FF   
1F474 1F3FB   
1F474 1F3FC   
1F474 1F3FD   
1F474 1F3FE   
1F474 1F3FF   
1F475 1F3FB   
1F475 1F3FC   
1F475 1F3FD   
1F475 1F3FE   
1F475 1F3FF   
1F476 1F3FB   
1F476 1F3FC   
1F476 1F3FD   
1F476 1F3FE   
1F476 1F3FF   
1F477 1F3FB   
1F477 1F3FC   
1F477 1F3FD   
1F477 1F3FE   
1F477 1F3FF   
1F478 1F3FB   
1F478 1F3FC   
1F478 1F3FD   
1F478 1F3FE   
1F478 1F3FF   
1F47C 1F3FB   
1F47C 1F3FC   
1F47C 1F3FD   
1F47C 1F3FE   
1F47C 1F3FF   
1F481 1F3FB   
1F481 1F3FC   
1F481 1F3FD   
1F481 1F3FE   
1F481 1F3FF   
1F482 1F3FB   
1F482 1F3FC   
1F482 1F3FD   
1F482 1F3FE   
1F482 1F3FF   
1F483 1F3FB   
1F483 1F3FC   
1F483 1F3FD   
1F483 1F3FE   
1F483 1F3FF   
1F485 1F3FB   
1F485 1F3FC   
1F485 1F3FD   
1F485 1F3FE   
1F485 1F3FF   
1F486 1F3FB   
1F486 1F3FC   
1F486 1F3FD   
1F486 1F3FE   
1F486 1F3FF   
1F487 1F3FB   
1F487 1F3FC   
1F487 1F3FD   
1F487 1F3FE   
1F487 1F3FF   
1F4AA 1F3FB   
1F4AA 1F3FC   
1F4AA 1F3FD   
1F4AA 1F3FE   
1F4AA 1F3FF   
1F574 1F3FB   
1F574 1F3FC   
1F574 1F3FD   
1F574 1F3FE   
1F574 1F3FF   
1F575 1F3FB   
1F575 1F3FC   
1F575 1F3FD   
1F575 1F3FE   
1F575 1F3FF   
1F57A 1F3FB   
1F57A 1F3FC   
1F57A 1F3FD   
1F57A 1F3FE   
1F57A 1F3FF   
1F590 1F3FB   
1F590 1F3FC   
1F590 1F3FD   
1F590 1F3FE   
1F590 1F3FF   
1F595 1F3FB   
1F595 1F3FC   
1F595 1F3FD   
1F595 1F3FE   
1F595 1F3FF   
1F596 1F3FB   
1F596 1F3FC   
1F596 1F3FD   
1F596 1F3FE   
1F596 1F3FF   
1F645 1F3FB   
1F645 1F3FC   
1F645 1F3FD   
1F645 1F3FE   
1F645 1F3FF   
1F646 1F3FB   
1F646 1F3FC   
1F646 1F3FD   
1F646 1F3FE   
1F646 1F3FF   
1F647 1F3FB   
1F647 1F3FC   
1F647 1F3FD   
1F647 1F3FE   
1F647 1F3FF   
1F64B 1F3FB   
1F64B 1F3FC   
1F64B 1F3FD   
1F64B 1F3FE   
1F64B 1F3FF   
1F64C 1F3FB   
1F64C 1F3FC   
1F64C 1F3FD   
1F64C 1F3FE   
1F64C 1F3FF   
1F64D 1F3FB   
1F64D 1F3FC   
1F64D 1F3FD   
1F64D 1F3FE   
1F64D 1F3FF   
1F64E 1F3FB   
1F64E 1F3FC   
1F64E 1F3FD   
1F64E 1F3FE   
1F64E 1F3FF   
1F64F 1F3FB   
1F64F 1F3FC   
1F64F 1F3FD   
1F64F 1F3FE   
1F64F 1F3FF   
1F6A3 1F3FB   
1F6A3 1F3FC   
1F6A3 1F3FD   
1F6A3 1F3FE   
1F6A3 1F3FF   
1F6B4 1F3FB   
1F6B4 1F3FC   
1F6B4 1F3FD   
1F6B4 1F3FE   
1F6B4 1F3FF   
1F6B5 1F3FB   
1F6B5 1F3FC   
1F6B5 1F3FD   
1F6B5 1F3FE   
1F6B5 1F3FF   
1F6B6 1F3FB   
1F6B6 1F3FC   
1F6B6 1F3FD   
1F6B6 1F3FE   
1F6B6 1F3FF   
1F6C0 1F3FB   
1F6C0 1F3FC   
1F6C0 1F3FD   
1F6C0 1F3FE   
1F6C0 1F3FF   
1F6CC 1F3FB   
1F6CC 1F3FC   
1F6CC 1F3FD   
1F6CC 1F3FE   
1F6CC 1F3FF   
1F918 1F3FB   
1F918 1F3FC   
1F918 1F3FD   
1F918 1F3FE   
1F918 1F3FF   
1F919 1F3FB   
1F919 1F3FC   
1F919 1F3FD   
1F919 1F3FE   
1F919 1F3FF   
1F91A 1F3FB   
1F91A 1F3FC   
1F91A 1F3FD   
1F91A 1F3FE   
1F91A 1F3FF   
1F91B 1F3FB   
1F91B 1F3FC   
1F91B 1F3FD   
1F91B 1F3FE   
1F91B 1F3FF   
1F91C 1F3FB   
1F91C 1F3FC   
1F91C 1F3FD   
1F91C 1F3FE   
1F91C 1F3FF   
1F91E 1F3FB   
1F91E 1F3FC   
1F91E 1F3FD   
1F91E 1F3FE   
1F91E 1F3FF   
1F91F 1F3FB   
1F91F 1F3FC   
1F91F 1F3FD   
1F91F 1F3FE   
1F91F 1F3FF   
1F926 1F3FB   
1F926 1F3FC   
1F926 1F3FD   
1F926 1F3FE   
1F926 1F3FF   
1F930 1F3FB   
1F930 1F3FC   
1F930 1F3FD   
1F930 1F3FE   
1F930 1F3FF   
1F931 1F3FB   
1F931 1F3FC   
1F931 1F3FD   
1F931 1F3FE   
1F931 1F3FF   
1F932 1F3FB   
1F932 1F3FC   
1F932 1F3FD   
1F932 1F3FE   
1F932 1F3FF   
1F933 1F3FB   
1F933 1F3FC   
1F933 1F3FD   
1F933 1F3FE   
1F933 1F3FF   
1F934 1F3FB   
1F934 1F3FC   
1F934 1F3FD   
1F934 1F3FE   
1F934 1F3FF   
1F935 1F3FB   
1F935 1F3FC   
1F935 1F3FD   
1F935 1F3FE   
1F935 1F3FF   
1F936 1F3FB   
1F936 1F3FC   
1F936 1F3FD   
1F936 1F3FE   
1F936 1F3FF   
1F937 1F3FB   
1F937 1F3FC   
1F937 1F3FD   
1F937 1F3FE   
1F937 1F3FF   
1F938 1F3FB   
1F938 1F3FC   
1F938 1F3FD   
1F938 1F3FE   
1F938 1F3FF   
1F939 1F3FB   
1F939 1F3FC   
1F939 1F3FD   
1F939 1F3FE   
1F939 1F3FF   
1F93D 1F3FB   
1F93D 1F3FC   
1F93D 1F3FD   
1F93D 1F3FE   
1F93D 1F3FF   
1F93E 1F3FB   
1F93E 1F3FC   
1F93E 1F3FD   
1F93E 1F3FE   
1F93E 1F3FF   
1F9B5 1F3FB   
1F9B5 1F3FC   
1F9B5 1F3FD   
1F9B5 1F3FE   
1F9B5 1F3FF   
1F9B6 1F3FB   
1F9B6 1F3FC   
1F9B6 1F3FD   
1F9B6 1F3FE   
1F9B6 1F3FF   
1F9B8 1F3FB   
1F9B8 1F3FC   
1F9B8 1F3FD   
1F9B8 1F3FE   
1F9B8 1F3FF   
1F9B9 1F3FB   
1F9B9 1F3FC   
1F9B9 1F3FD   
1F9B9 1F3FE   
1F9B9 1F3FF   
1F9D1 1F3FB   
1F9D1 1F3FC   
1F9D1 1F3FD   
1F9D1 1F3FE   
1F9D1 1F3FF   
1F9D2 1F3FB   
1F9D2 1F3FC   
1F9D2 1F3FD   
1F9D2 1F3FE   
1F9D2 1F3FF   
1F9D3 1F3FB   
1F9D3 1F3FC   
1F9D3 1F3FD   
1F9D3 1F3FE   
1F9D3 1F3FF   
1F9D4 1F3FB   
1F9D4 1F3FC   
1F9D4 1F3FD   
1F9D4 1F3FE   
1F9D4 1F3FF   
1F9D5 1F3FB   
1F9D5 1F3FC   
1F9D5 1F3FD   
1F9D5 1F3FE   
1F9D5 1F3FF   
1F9D6 1F3FB   
1F9D6 1F3FC   
1F9D6 1F3FD   
1F9D6 1F3FE   
1F9D6 1F3FF   
1F9D7 1F3FB   
1F9D7 1F3FC   
1F9D7 1F3FD   
1F9D7 1F3FE   
1F9D7 1F3FF   
1F9D8 1F3FB   
1F9D8 1F3FC   
1F9D8 1F3FD   
1F9D8 1F3FE   
1F9D8 1F3FF   
1F9D9 1F3FB   
1F9D9 1F3FC   
1F9D9 1F3FD   
1F9D9 1F3FE   
1F9D9 1F3FF   
1F9DA 1F3FB   
1F9DA 1F3FC   
1F9DA 1F3FD   
1F9DA 1F3FE   
1F9DA 1F3FF   
1F9DB 1F3FB   
1F9DB 1F3FC   
1F9DB 1F3FD   
1F9DB 1F3FE   
1F9DB 1F3FF   
1F9DC 1F3FB   
1F9DC 1F3FC   
1F9DC 1F3FD   
1F9DC 1F3FE   
1F9DC 1F3FF   
1F9DD 1F3FB   
1F9DD 1F3FC   
1F9DD 1F3FD   
1F9DD 1F3FE   
1F9DD 1F3FF   

# Total elements: 530

#EOF
